{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <script src="{% static 'js/lazyload.min.js' %}"></script>
    <script src="{% static 'js/smooth-scroll.min.js' %}"></script>
    <script src="{% static 'js/index.global.min.js' %}"></script>
	<script src="{% static 'js/ja.global.min.js' %}"></script>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{% static 'img/favicon.ico' %}"
    />
    <title>{% block title %} {% endblock %}</title>
	<style>
		.arrow {
			transform: rotate(180deg);
			transition: 0.2s ease;
		}

		/* body {
		margin-top: 40px;
		font-size: 14px;
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	} */

		#external-events {
			position: fixed;
			left: 20px;
			top: 20px;
			width: 150px;
			padding: 0 10px;
			border: 1px solid #ccc;
			background: #eee;
			text-align: left;
			display: none;
		}

		#external-events h4 {
			font-size: 16px;
			margin-top: 0;
			padding-top: 1em;
		}

		#external-events .fc-event {
			margin: 3px 0;
			cursor: move;
		}

		#external-events p {
			margin: 1.5em 0;
			font-size: 11px;
			color: #666;
		}

		#external-events p input {
			margin: 0;
			vertical-align: middle;
		}

		/* 
  #calendar-wrap {
    margin-left: 200px;
  } */

		#calendar {
			max-width: 1100px;
			margin: 0 auto;
		}

		.fc .fc-toolbar-chunk {
			display: flex;
			flex-direction: row;
		}

		/* .fc-toolbar-chunk:first-child{
	flex-direction: row-reverse;
  } */
		/* .fc-toolbar-chunk:last-child{
	background-color: #eee;
	padding: 4px;
	border-radius: 0.375rem;
  } */
		.fc .fc-button-primary {
			background-color: #fff;
			color: #666;
			border: 0px;
		}

		.fc .fc-button-primary:hover {
			background-color: #eee;
			color: #666;
			border: 0px;
		}

		.fc .fc-button-primary:visited {
			background-color: #fff;
			color: #666;
			border: 0px;
		}

		.fc .fc-button-primary:focus {
			box-shadow: none !important;
		}

		.fc-today-button {
			background-color: #fff !important;
			color: #666 !important;
			border: 1px solid #ccc !important;
			text-align: center !important;
			width: 100px;
			margin-right: 2px !important;
		}

		.fc-today-button:hover {
			background-color: #eee !important;
		}

		.fc-today-button::before {
			content: "";
			display: inline-block;
			width: 20px;
			height: 20px;
			background-image: url("{% static 'img/calendar.svg' %}");
			background-size: contain;
			/* 要素に収まるように画像を調整 */
			background-repeat: no-repeat;
			/* 繰り返しなし */
			background-position: center;
			/* 中央に配置 */
			margin-right: 8px;
			color: #666;
		}

		.fc-Event-button::before {
			content: "";
			display: inline-block;
			width: 24px;
			height: 24px;
			background-image: url("{% static 'img/event.svg' %}");
			background-size: contain;
			/* 要素に収まるように画像を調整 */
			background-repeat: no-repeat;
			/* 繰り返しなし */
			background-position: center;
			/* 中央に配置 */
			margin-right: 8px;
			color: #ccc;
		}

		.fc-Setting-button::before {
			content: "";
			display: inline-block;
			width: 24px;
			height: 24px;
			background-image: url("{% static 'img/setting.svg' %}");
			background-size: contain;
			/* 要素に収まるように画像を調整 */
			background-repeat: no-repeat;
			/* 繰り返しなし */
			background-position: center;
			/* 中央に配置 */
			margin-right: 4px;
			color: #ccc;
		}

		.fc-multiMonthYear-button,
		.fc-dayGridMonth-button,
		.fc-timeGridWeek-button,
		.fc-listWeek-button {
			background-color: #eee !important;
			/* margin: 0px 8px !important; */
			padding: 8px 16px !important;
		}

		.fc-multiMonthYear-button,
		.fc-dayGridMonth-button,
		.fc-timeGridWeek-button,
		.fc-listWeek-button {
			border-left: 4px #eee solid !important;
			border-right: 4px #eee solid !important;
		}

		.fc .fc-button-primary:not(:disabled).fc-button-active {
			background-color: #fff !important;
			color: #222 !important;
			font-weight: 500;
			border-top: 4px #eee solid;
		}

		/* 月曜日 */
		.fc-col-header-cell.fc-day-mon {
			background-color: oklch(93.6% 0.032 17.717);
			/* opacity: 0.6 */
		}

		.fc-toolbar-title {
			/* margin-left: 200px !important; */
			color: #888;
			font-weight: 600;
		}

		.fc-day-today {
			background-color: oklch(92% 0.004 286.32) !important;
		}
	</style>
  </head>
  <body>
    <div class="container mx-auto text-center">
      {% block content %} {% endblock %}
    </div>
    <script>
      lazyload();
    </script>
  </body>
</html>
